# Mysticism

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/xevaryth/mysticism/: Mysticism.java
src/main/java/com/xevaryth/mysticism/api/: ManaApi.java  ManaChangeReason.java  ManaContext.java  ManaPaymentSession.java  ManaSpendFailureReason.java  ManaSpendResult.java  MysticismApi.java  package-info.java
src/main/java/com/xevaryth/mysticism/api/event/: ManaChangedEvent.java  ManaDepletedEvent.java  ManaDrainEvent.java  ManaGainEvent.java  ManaSpendEvent.java
src/main/java/com/xevaryth/mysticism/client/: ManaHud.java
src/main/java/com/xevaryth/mysticism/config/: MysticismConfig.java
src/main/java/com/xevaryth/mysticism/mana/: ManaAttachments.java  ManaCommands.java  ManaData.java  ManaDataLimits.java  ManaEvents.java
src/main/java/com/xevaryth/mysticism/registry/: MysticismAttributeEvents.java  MysticismAttributes.java
src/main/java/com/xevaryth/simpermanalibrary/: SimperManaLibrary.java
src/main/java/com/xevaryth/simpermanalibrary/api/: ManaApi.java  SimperManaLibraryApi.java  package-info.java
src/main/java/com/xevaryth/simpermanalibrary/client/: ManaHud.java
src/main/java/com/xevaryth/simpermanalibrary/config/: SimperManaConfig.java
src/main/java/com/xevaryth/simpermanalibrary/mana/: ManaAttachments.java  ManaCommands.java  ManaData.java  ManaDataLimits.java  ManaEvents.java
src/main/java/com/xevaryth/simpermanalibrary/registry/: SimperManaAttributeEvents.java  SimperManaAttributes.java
src/main/resources/assets/mysticism/lang/: en_us.json
src/main/resources/assets/simper_mana_library/lang/: en_us.json
wiki/: Configuration.md  Developer-API.md  Getting-Started.md  Items-and-Consumables.md  README.md  Server-Testing.md  _Sidebar.md  config-generator.html
