org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:\\Users\\Xevaryth\\.jdks\\temurin-21.0.11

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.234
neoforge_version_range=[21.1.234,)
loader_version_range=[4,)

mod_id=simper_mana_library
mod_name=Simper Mana Library
mod_license=AGNYA
mod_version=0.1.0
mod_group_id=com.xevaryth.simpermanalibrary
mod_authors=Xevaryth
mod_description=A reusable player mana library for NeoForge.
