org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.234
neoforge_version_range=[21.1.234,)
loader_version_range=[4,)

mod_id=mysticism
mod_name=Mysticism
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.xevaryth.mysticism
mod_authors=Xevaryth
mod_description=A vanilla-style magical resource foundation for NeoForge.
